{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DbConnection": {
      "ConnectionString": "Server=38329051BX6KL;Initial Catalog=excelreader;Integrated Security=True;"
    }
  },

  "EmailConfiguration": {
    "From": "omarookolosio94@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "omarookolosio94@gmail.com",
    "Password": "vdjeqscqyystbisf"
  }
}
